* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  height: 100%;
  overflow: scroll;
}

html {
  min-height: calc(100% + env(safe-area-inset-top));
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@font-face {
  font-family: 'GmarketSansLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'S-CoreDream-Medium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'S-CoreDream-Light';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'S-CoreDream-Thin';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

.background {
  background-color: #ffffff;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow: scroll;
}

.welcomeSection {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
}

.secondSection {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  scroll-snap-align: center;
  background: linear-gradient(90deg, #B0C1FF 16.89%, #C1BBFF 77.69%);
  display: flex;
}

.thirdSection {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.schduleSection {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  scroll-snap-align: center;
  display: flex;
}

.topBar {
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #D1DBFF 0%, #D6D3FF 100%);
  z-index: 99;
  position: relative;
}

.welcomeCxt {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: row;
}

.chatS1 {
  top: 37%;
  width: 65vw;
  height: auto;
  position:absolute;
  z-index: 10;
}

.chatS2 {
  top: 47%;
  left: 30%;
  width: 65vw;
  height: auto;
  position:absolute;
  z-index: 11;
}

.bgC1 {
  width: 190%;
  height: auto;
  scale: 0.5;
  margin-top: -70px;
}
.bg1 {
  width: 100%;
  height: 100%;
  z-index: 9;
}

.txtbox {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgbox {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 100%;
  font-family: 'S-CoreDream-Thin';
  font-size: 6.5vw;
  color: #325A80;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}
.t2 {
  text-align: right;
}

.textbox1 {
  display: flex;
  flex-direction: column;
  width: 37vw;
  margin-bottom: 50px;
  margin-left: 50px;
}

.joinBtn {
  left: calc(50% - 8.5vw);
  bottom: 7vh;
  width: 17vw;
  height: 5.5vw;
  border: 1.5px solid transparent;
  border-radius: 68.5px;
  background-image: linear-gradient(#fff, #fff), 
  linear-gradient(180deg, #9A9EF9 ,#DFCBFF);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 5px 10px 30px 0px rgba(171, 164, 255, 0.27);
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'S-CoreDream-Medium';
  font-size: 2.2vw;
  color: #8D71FF;
  animation: deepfadein 1s backwards;
  animation-delay: 0.8s;
}

.btn {
  transform: scale(1);
  transition: 0.5s;
  user-select: none;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.9);
}

.join1 {
  height: 1em;
  margin: 0 5px 0 5px;
}

.rect1 {
  font-size: 1vw;
  height: 1em;
}

.loginBtn {
  right: 20px;
  top: calc(50px + 20px);
  width: 10vw;
  height: 3.5vw;
  border: 1.5px solid transparent;
  border-radius: 68.5px;
  background-image: linear-gradient(#fff, #fff), 
  linear-gradient(180deg, #9A9EF9 ,#DFCBFF);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 5px 10px 30px 0px rgba(171, 164, 255, 0.27);
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'S-CoreDream-Medium';
  font-size: 1.5vw;
  color: #929DFF;
  z-index: 10;
  animation: upfadein 1s;
}

.nav {
  left: 50%;
  top: calc(50px + 30px);
  width: 30vw;
  height: 3.5vw;
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'S-CoreDream-Medium';
  font-size: 1.5vw;
  color: #929DFF;
  z-index: 10;
  transform: translate(-50%, 0);
}

.navMenuCxt {
  position: relative;
  width: 100%;
  display: flex;
  height: 2.5vw;
  z-index: 10;
}

.navMenu {
  position: relative;
  flex: 1;
  text-align: center;
  animation: upfadein 1s backwards;
}

.navMenu:nth-child(1) {
  animation-delay: 0.2s;
  z-index: 11;
}
.navMenu:nth-child(2) {
  animation-delay: 0.4s;
}
.navMenu:nth-child(3) {
  animation-delay: 0.6s;
}

.navLine {
  height: 1px;
  background-color: #929DFF;
  width: 0%;
  animation: navfadein 1s forwards;
}

@keyframes upfadein {
  from {
      transform: translate(0px, -100px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

@keyframes navfadein {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.cardCxt1 {
  height: auto;
  width: 100%;
  margin: 60px;
  display: flex;
  flex-direction: row;
}

.board1 {
  border-radius: 40px;
  box-shadow: 0px 0px 25px 0px rgba(171, 164, 255, 0.5);
  flex: 6;
  background-color: white;
  z-index: 80;
  padding: 40px;
}
.blank {
  flex: 1.3;
}
.board2 {
  border-radius: 40px;
  box-shadow: 0px 0px 25px 0px rgba(171, 164, 255, 0.5);
  flex: 3.5;
  background-color: white;
  z-index: 80;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boardTop {
  font-family: 'S-CoreDream-Medium';
  font-size: 2.5vw;
  color: #7177FF;
  height: auto;
  margin-left: 5px;
  margin-bottom: 13px;
}

.secBTop {
  color: #9E71FF;
  width: 100%;
  text-align: center;
  margin-left: 0;
}

.secBLine {
  width: 80%;
}

.boardLine {
  height: .5px;
  background: linear-gradient(90deg, #466FFF 16.89%, #7063FF 77.69%);;
}

.bg2 {
  left: 40%;
  top: 50%;
  height: calc(100% - 170px);
  width: calc(60% - 120px);
  position: absolute;
  background-color: white;
  box-shadow: -20px 20px 50px 0px rgba(171, 164, 255, 0.27);
  transform: translate(0%, -50%);
}

.scTitle {
  font-family: 'S-CoreDream-Thin';
  font-size: 6vw;
  color: #9E71FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vw;
  width: 100%;
  justify-content: center;
}

.scT2 {
  margin-top: 10px;
  font-size: 2.5vw;
}

.scCxt {
  width: 100%;
  height: 100%;
}

.scBoard {
  max-width: calc(100% - 80px);
  height: calc(100% - 40px);
  margin: 0px 40px 40px 40px;
  box-shadow: 0px 0px 25px 0px rgba(171, 164, 255, 0.27);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}

.table {
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  margin: 40px;
  color: #7063FF;
  font-size: 2vw;
  border-top: 1px solid #7063FF;
}

td, th {
  padding-top: 5px;
  border-bottom: 1px solid #7063FF;
  border-left: 1px solid #7063FF;
  text-align: center;
}

th:first-child, td:first-child {
  border-left: none;
}

td:first-child {
  font-family: 'GmarketSansMedium'
}

.bg3 {
  position: absolute;
  width: 100%;
  height: 17vw;
  top: 50%;
  background: linear-gradient(90deg, #B0C1FF 16.89%, #C1BBFF 77.69%);
  box-shadow: 0px 4px 4px 0px rgba(171, 164, 255, 0.25);
  transform: translate(0, -50%);
}

.moreInfoBtn {
  right: 30px;
  bottom: 30px;
  width: 17vw;
  height: 5vw;
  border: 1.5px solid transparent;
  border-radius: 68.5px;
  background-image: linear-gradient(#fff, #fff), 
  linear-gradient(180deg, #9A9EF9 ,#DFCBFF);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 5px 10px 30px 0px rgba(171, 164, 255, 0.27);
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'S-CoreDream-Medium';
  font-size: 1.7vw;
  color: #929DFF;
  z-index: 998;
}

.timerSec {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.txtSec {
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 70;
}

.timerBg {
  position:relative;
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  background: linear-gradient(90deg, #7190FF 16.91%, #987FFF 77.81%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 30px 0px rgba(196, 170, 223, 0.28);
}

.timerBg2 {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center
}

.dday {
  font-family: 'S-CoreDream-Medium';
  font-size: 13vw;
  color: #7063FF;
  height: 13vw;
}

.ddayt {
  font-family: 'S-CoreDream-Thin';
  font-size: 4vw;
  color: #7063FF;
  text-align: center;
  margin-top: 10px;
}

.scInfoCxt {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.infoTCxt {
  flex: 3;
  text-align: center;
}

.infoDCxt {
  flex: 1;
  text-align: center;
}

.I {
  font-family: 'S-CoreDream-Medium';
  font-size: 4vw;
  color: #997fff6e;
}

.D {
  font-size: 2vw;
  color: #987FFF6e;
  text-align: center;
}

.M {
  margin: 5vw 0 5vw 0;
}

.I.TM {
  color: white;
  font-size: 5.5vw;
  text-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);

}

.D.TM {
  color: white;
  font-size: 2.5vw;
  text-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
}


.show{
  opacity: 0;
  animation: fadein 1s forwards;
}

.item--show{
  animation: fadein 2s forwards;
}

.chat:nth-child(1) {
  animation-delay: 0.5s;
}
.chat:nth-child(2) {
  animation-delay: 0.8s;
}

.chat:nth-child(3) {
  animation-delay: 1.7s;
}


@keyframes fadein {
  from {
      transform: translate(0px, 50px);
      opacity: 0;
  }
  to {
    transform: translate(0px, 0px);
      opacity: 1;
  }
}

@keyframes deepfadein {
  from {
      transform: translate(0px, 200px);
      opacity: 1;
  }
  to {
    transform: translate(0px, 0px);
      opacity: 1;
  }
}

.navDropCxt {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  left: 50%;
  transform: translate(-50%, 0);
  width: 10vw;
  color: #929DFF;
}

.navDrop:hover .navDropCxt {
  visibility: visible;
  display: flex;
  opacity: 1;
  color: #7063FF;
  margin-top: 1vw;
}

.drop {
  margin: 10px;
}

.lastSection {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  scroll-snap-align: center;
  background: linear-gradient(90deg, #869ef5 16.89%, #aba4fb 77.69%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.7vw;
  text-align: center;
}

.mobAd {
  background: linear-gradient(90deg, #B0C1FF 16.89%, #C1BBFF 77.69%);
  display: none;
}

@keyframes popup {
  from {
      transform: translate(0px, 700px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

@media screen and (max-width: 516px) {
  .btn:hover {
    transform: scale(1);
  }
  
  .topBar{
    height: 30px;
    display: none;
  }
  .navLine {
    height: 0px;
  }

  .loginBtn {
    top: 55px;
    right: 5px;
    z-index: 1;
    width: 75px;
    height: 30px;
    font-size: 15px;
  }

  .nav {
    top: 0px;
    width: 100%;
    height: 50px;
    left: 0px;
    animation: upfadein forwards 1s;
  }

  .navMenuCxt {
    background: linear-gradient(90deg, #B7C7FF 16.89%, #C8C3FF 77.69%);
    height: 100%;
    justify-content: center;
    color: white;
    z-index: 1;
  }
  .navMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 10;
    position: relative;
  }

  .board1 {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
  }

  .blank {
    display: none;
  }

  .board2 {
    display: none;
  }

  .navDropCxt {
    width: 100vw;
    z-index: 9;
    color: white;
    display: flex;
    background: linear-gradient(90deg, #B7C7FF 16.89%, #C8C3FF 77.69%);
  }

  .navDrop:hover .navDropCxt {
    visibility: visible;
    display: flex;
    color: white;
    margin-top: 225px;
    width: 100vw;
  }

  .boardTop {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .scTitle {
    font-size: 37px;
  }

  .scT2{
    font-size: 20px;
  }

  .welcomeCxt {
    flex: 1;
    flex-grow: 1;
    top: 50px;
    position: relative;
    height: 40%;
  }
  .mobAd {
    flex: 3;
    flex-grow: 3;
    background-color: red;
    display: flex;
    padding: 20px;
    animation: popup forwards 1s;
  }

  .joinBtn {
    display: none;
  }

  .secondSection {
    display: none;
  }

  td, th {
    font-size: 15px;
  }

  .schduleSection {
    flex-direction: column;
  }

  .timerSec {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .timerBg {
    width: 250px;
    height: 250px;
  }

  .dday {
    font-size: 80px;
  }
  .ddayt {
    margin-top: 20px;
    font-size: 30px;
  }

  .bg3 {
    top:  calc(50% + 120px);
    height: 100px;
  }

  .txtSec {
    align-items: unset;
  }

  .scInfoCxt {
    justify-content: unset;
  }

  .I {
    font-size: 30px;
  }

  .D {
    font-size: 20px;
  }

  .D.TM {
    font-size: 30px;
  }

  .I.TM {
    font-size: 40px;
  }

  .moreInfoBtn {
    width: 150px;
    height: 50px;
    font-size: 15px;
  }
}